<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cameraImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_image_24" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/capture_image"
        android:id="@+id/captureButton"
        android:background="@drawable/border"
        android:layout_marginTop="12dp"
        android:backgroundTint="#80AB87"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtOCR"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:text="@string/ocr_text"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_gravity="start"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ocrResult"
        android:textColor="@color/black"
        tools:text="Sample text !!!"
        android:textSize="20sp"
        android:padding="16dp"
        android:textAlignment="textStart"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy Text"
        android:visibility="invisible"
        android:id="@+id/copyButton"
        android:background="@drawable/border"
        android:layout_marginTop="12dp"
        android:backgroundTint="#80AB87"/>

</LinearLayout>